[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/OpenVRCS/Utils/Fonts/Hind-32.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/OpenVRCS/Utils/Materials/OVRToasterDisplay.material.tres" type="Material" id=2]
[ext_resource path="res://addons/OpenVRCS/godot.png" type="Texture" id=3]

[node name="OVRToasterDisplay" type="Control"]
margin_right = 600.0
margin_bottom = 200.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Margin 1" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Margin 1"]
margin_right = 576.0
margin_bottom = 176.0
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Margin 2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Text" type="Label" parent="Margin 2"]
margin_right = 388.0
margin_bottom = 176.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "This is a Toaster.
A Toaster contains some useful Text."
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
